#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=896
editor.fx.0.x=646
editor.fx.0.y=0
objectbench.height=96
objectbench.width=509
package.divider.horizontal=0.6002785515320335
package.divider.vertical=0.8557585825027686
package.editor.height=612
package.editor.width=771
package.editor.x=646
package.editor.y=0
package.frame.height=822
package.frame.width=896
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
