#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=748
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.6025160599571734
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SurfaceArea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=70
target2.name=CinemaTicket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
